<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MH RiseBreak Title Maker</title>
        <meta name="theme-color" content="#ffff00">
        <meta property="og:title" content="MHGU Title Maker">
        <meta name="og:type" content="website">
        <meta name="description" content="Guild Card title maker for Monster Hunter RiseBreak">
        <meta name="og:description" content="Guild Card title maker for Monster Hunter RiseBreak">
        <meta property="og:image" content="">
        <link rel="icon" href="">
        <script type="text/javascript" src="main.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body onload="load();">
        <div class="container">
            <div class="text-renderer">
                <span id="first">Newbie</span>
                <span id="mid"></span>
                <span id="last">Hunter</span>
            </div>
            <br>
            <div>
                <select id="first-select"></select> <select id="mid-select"></select> <select id="last-select"></select>
            </div>
            <br>
            <div>
                <input type="button" value="Randomize!" id="randomize">
            </div>
        </div>
    </body>
</html>